# DEH-BSMI

./: .gitignore  CODE_OF_CONDUCT.md  DEH-BSMI.sln  NOTICE  README.md  pack-n-release.bat
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CodeQuality.yml  nuget-reference-check.yml
DEH-BSMI.Tools/: DEH-BSMI.Tools.csproj  Program.cs
DEH-BSMI.Tools.Tests/: DEH-BSMI.Tools.Tests.csproj
DEH-BSMI.Tools.Tests/Commands/: HtmlReportCommandTestFixture.cs  XlReportCommandTestFixture.cs
DEH-BSMI.Tools.Tests/Generators/: HtmlReportGeneratorTestFixture.cs  XlReportGeneratorTestFixture.cs
DEH-BSMI.Tools/Commands/: DotFileCommand.cs  DotFileHandler.cs  HtmlReportCommand.cs  ReportCommand.cs  ReportHandler.cs  RequirementsReportHandler.cs  XlReportCommand.cs
DEH-BSMI.Tools/Extensions/: DefinedThingExtensions.cs  StringExtensions.cs
DEH-BSMI.Tools/Generators/: HtmlReportGenerator.cs  IHtmlReportGenerator.cs  IReportGenerator.cs  ITraceabilityDotFileGenerator.cs  IXlReportGenerator.cs  RequirementPayload.cs  TraceabilityDotFileGenerator.cs  XlReportGenerator.cs
DEH-BSMI.Tools/Resources/: ResourceLoader.cs  ascii-art.txt
