<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <PackageId>DEH-BSMI.Tools</PackageId>
        <ToolCommandName>dehbsmitools</ToolCommandName>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>DEHBSMI.Tools</RootNamespace>
        <LangVersion>12.0</LangVersion>
        <Version>1.0.0</Version>
        <Description>A Commandline application used to convert an E-TM-10-25 data source into a BSMI specification structure</Description>
        <Title>DEHBSMI.Tools</Title>
        <PackageReleaseNotes>
            [Initial Release] 
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>mbse ecss-e-tm-10-25 cdp4 modeltopia</PackageTags>
        <PackageIcon>cdp4-comet-logo.png</PackageIcon>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Label="Copyright">
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Authors>Sam Gerené</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Label="Repository">
        <RepositoryUrl>https://github.com/STARIONGROUP/DEH-BSMI.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\cdp4-comet-logo.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\ascii-art.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\ascii-art.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DEH-CSV" Version="3.0.1" />
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup Label="Transitive Dependency overrides">
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    </ItemGroup>

</Project>